{
  "name" : "itis/doctrineentitybundle",
  "description" : "A bundle that displays entities your application have",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "Rishat Sadykov",
    "email" : "r.sadickov2010@yandex.ru"
  }],
  "keywords" : ["doctrine", "entity", "bundle"],
  "license" : "MIT",
  "require" : {
    "php": ">=5.5.9",
    "doctrine/doctrine-bundle": "^1.6",
    "doctrine/orm": "^2.5",
    "incenteev/composer-parameter-handler": "^2.0",
    "itis/doctrineentitybundle": "^1.0",
    "sensio/distribution-bundle": "^5.0.19",
    "sensio/framework-extra-bundle": "^3.0.2",
    "sonata-project/admin-bundle": "^3.23",
    "sonata-project/doctrine-orm-admin-bundle": "^3.1",
    "sonata-project/media-bundle": "^3.7",
    "symfony/monolog-bundle": "^3.1.0",
    "symfony/polyfill-apcu": "^1.0",
    "symfony/swiftmailer-bundle": "^2.3.10",
    "symfony/symfony": "3.3.*",
    "twig/twig": "^1.0||^2.0",
    "vich/uploader-bundle": "^1.4"
  },
  "autoload" : {
    "psr-0" : {
      "Itis\\DoctrineEntityBundle" : ""
    }
  },
  "minimum-stability": "stable",
  "target-dir" : "Itis/DoctrineEntityBundle",
  "repositories" : [{
  }],
  "extra" : {
    "branch-alias" : {
      "dev-master" : "1.0-dev"
    }
  }
}